@icon-font-path: "bootstrap/fonts/";

@import 'bootstrap/less/bootstrap.less';

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }

    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}

#menu {
  margin-bottom: 20px;
}

.square {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  display: inline-block;
  &.selected {
    border-color: #666
  }
}

@wall: 4px solid black;
[data-allows="all"] {
}
[data-allows=""] {
  border-top: @wall;
  border-right: @wall;
  border-bottom: @wall;
  border-left: @wall;
}
[data-allows="up"] {
  border-right: @wall;
  border-bottom: @wall;
  border-left: @wall;
}
[data-allows="right"] {
  border-top: @wall;
  border-bottom: @wall;
  border-left: @wall;
}
[data-allows="down"] {
  border-top: @wall;
  border-right: @wall;
  border-left: @wall;
}
[data-allows="left"] {
  border-top: @wall;
  border-right: @wall;
  border-bottom: @wall;
}
[data-allows="up-right"] {
  border-bottom: @wall;
  border-left: @wall;
}
[data-allows="up-down"] {
  border-right: @wall;
  border-left: @wall;
}
[data-allows="up-left"] {
  border-right: @wall;
  border-bottom: @wall;
}
[data-allows="right-down"] {
  border-top: @wall;
  border-left: @wall;
}
[data-allows="right-left"] {
  border-top: @wall;
  border-bottom: @wall;
}
[data-allows="down-left"] {
  border-top: @wall;
  border-right: @wall;
}
[data-allows="up-right-down"] {
  border-left: @wall;
}
[data-allows="up-right-left"] {
  border-bottom: @wall;
}
[data-allows="up-down-left"] {
  border-right: @wall;
}
[data-allows="right-down-left"] {
  border-top: @wall;
}

#map {
  margin: 0 auto;
  text-align: center;

  .map-surface {
    .chrome {
      border: 1px dashed grey;
      &:hover {
        border-color: black;
      }
    }
    .chrome-hidden {
      visibility: hidden;
    }

    .move-candidate {
      width: 15px;
      height: 15px;
      position: relative;
      background-color: yellow;
      margin: 0 auto;
    }

    .map-row {
      display: block;
    }
  }
}

@team-red: #c14234;
@team-blu: #598aaa;

[data-player="player1"] {
  background-color: @team-blu;
}

[data-player="player2"] {
  background-color: @team-red;
}

